# MCB.Core.Infra.CrossCutting.DesignPatterns

./: MCB.Core.Infra.CrossCutting.DesignPatterns.sln  README.md
.github/workflows/: build-and-test.yml  pack-and-publish.yml
src/MCB.Core.Infra.CrossCutting.DesignPatterns/: MCB.Core.Infra.CrossCutting.DesignPatterns.csproj
src/MCB.Core.Infra.CrossCutting.DesignPatterns/Adapter/: Adapter.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/BloomFilter/: BloomFilter.cs  HashFunctions.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/DependencyInjection/: Bootstrapper.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/DependencyInjection/Models/: AdapterConfig.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/ExecutionInfo/Specifications/: ExecutionInfoSpecifications.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/ExecutionInfo/Specifications/Interfaces/: IExecutionInfoSpecifications.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/ExecutionInfo/Validators/: ExecutionUserValidator.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/IoC/: Bootstrapper.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/IoC/Models/: AdapterConfig.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/Notifications/: NotificationPublisher.cs  NotificationPublisherInternal.cs  NotificationSubscriber.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/Notifications/Interfaces/: INotificationPublisherInternal.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/Observer/: PublisherBase.cs
src/MCB.Core.Infra.CrossCutting.DesignPatterns/Resilience/: ResiliencePolicyBase.cs
(+19 files in other folders)
